# ProjTemp

./: README.md
src/: .editorconfig  Aplicacao.sln
src/Aplicacao.API/: Aplicacao.API.csproj  Aplicacao.API.xml  Startup.cs
src/Aplicacao.Application/: Aplicacao.Application.csproj
src/Aplicacao.Application/AutoMapperConfigs/: AplicacaoProfile.cs
src/Aplicacao.Application/DTOs/: AddressDTO.cs  BaseDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs
src/Aplicacao.Application/Interfaces/: IAppService.cs
src/Aplicacao.Application/Services/: BaseAppService.cs  CustomerAppService.cs  OrderAppService.cs  ProductAppService.cs
src/Aplicacao.Domain/: Aplicacao.Domain.csproj  Aplicacao.cd
src/Aplicacao.Domain.Shared/: TEntity.cs
src/Aplicacao.Domain/Services/: BaseService.cs
src/Aplicacao.Infra.CrossCutting/: Aplicacao.Infra.CrossCutting.csproj
src/Aplicacao.Infra.DataAccess/: Aplicacao.Infra.DataAccess.csproj
src/Aplicacao.Infra.DataAccess/Context/: AplicacaoContext.cs
src/Aplicacao.Infra.DataAccess/Map/: AddressMap.cs  CustomerMap.cs  OrderMap.cs
src/Aplicacao.Infra.DataAccess/Migrations/: 20200614165019_Initial.Designer.cs  20200614165019_Initial.cs  20200614165155_v1.Designer.cs  (+1 more)
src/Aplicacao.Infra.MessageBroker/: Aplicacao.Infra.MessageBroker.csproj
src/Aplicacao.Test/: Aplicacao.Test.csproj
src/Aplicacao.Test/Fixtures/: ApiContext.cs
src/Aplicacao.Test/Properties/: launchSettings.json
src/Aplicacao.Test/Scenarios/: CustomerTest.cs  OrderTest.cs  ProductsTest.cs
src/Aplicacao.Test/Scenarios/Base/: BaseTest.cs
src/Aplicacao.UI/: Aplicacao.UI.csproj  Program.cs  Startup.cs
(+17 files in other folders)
